*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
   
   
}




nav{
    background-color: #000000;
    width: 100vw;
    position: fixed;
    
    display: flex;
    justify-content: flex-end;
    height: 5vh;
    align-items: center;
    padding: 0px 15px;
    padding-right: 2vw;
    
}
ul{
    display: flex;
    gap: 3vw;
 
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;

   

}
a:hover{
    background-color: #0080ff;
border-radius: 10%;
    transition: .3s ease-in;
}
h3{
    display: inline;
    font-size: 140%;
    color: #ffffff;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10vw;
    
  

}
h1{
    font-size:270%;
    color: #ffffff;
}
p{
    font-size: 120%;
    font-weight: bold;
    color: #a6a9ab;
}
div{
    display: grid;
   grid-template-columns: 200px 200px;
 
   justify-content: center;
 grid-column-gap: 1vh;


}
img:hover{
    cursor: pointer;
}
div>div{
    display: flex;
    flex-direction: column;
  align-items: center;
}
div>div>p{
    color: #ffffff;
    font-weight: lighter;
    font-size: medium;
}
#middle{
    display: flex;
    justify-content: center;
}
.span{
    color: #f8f7f7;
    font-weight: bolder;
    font-size: larger;
    border-bottom: 4px #080cf0 solid;
   
 
}
footer{
    display: flex;
    flex-direction: column;
  gap: 2vh;
  align-items: center;
  
}
#lol{
      color: #f8f7f7;
        font-weight: bolder;
        font-size: larger;
        border-bottom: 4px #080cf0 solid;
       
     
}
.logo{
    display: flex;
 justify-content: center;
 gap: 2%;
}
footer>section>img{
   height: 2%;
   width: 2%;
  

}
@media screen and (max-width:425px){
    main{
        display: flex;
        flex-direction: column;
    }
    .logo{
        display: flex;
     justify-content: center;
     gap: 6%;
    }
    .span{
        color: #f8f7f7;
        font-weight: bolder;
        font-size: larger;
        border-bottom: 4px #080cf0 solid;
       
      
    }
    footer>section>img{
        height: 8%;
        width: 8%;
       
     
     }
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




}
@media screen and (min-width:425px) and (max-width:768px){
    main{
        display: flex;
        flex-direction: column;
    }
    footer>section>img{
        height: 5%;
        width: 5%;
       
     
     }
     .logo{
        display: flex;
     justify-content: center;
     gap: 6%;
    }
    .span{
        color: #f8f7f7;
        font-weight: bolder;
        font-size: larger;
        border-bottom: 4px #080cf0 solid;
       
     
    }
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




}
@media screen and (min-width:768px) 
and (max-width:1024px)
{
    footer>section>img{
        height: 5%;
        width: 5%;
       
     
     }
     .logo{
        display: flex;
     justify-content: center;
     gap: 4%;
    }
}
@media screen and (min-width:1024px) 
and (max-width:1440px)
{
    footer>section>img{
        height: 3%;
        width: 3%;
       
     
     }
     .logo{
        display: flex;
     justify-content: center;
     gap: 3%;
    }
}